spring.datasource.url=jdbc:mysql://localhost/moviedb
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
