spring.datasource.url=jdbc:mysql://localhost:3307/moviedb
spring.datasource.username=root
spring.datasource.password=admin
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
server.port=8089
spring.thymeleaf.prefix=classpath:/templates/
